# CoinRadar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnaik/coinradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnaik/coinradar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mnaik/coinradar/common/: Constants.kt  Resource.kt
app/src/main/java/com/mnaik/coinradar/data/remote/: CoinApi.kt
app/src/main/java/com/mnaik/coinradar/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/mnaik/coinradar/data/remote/dto/coin/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/mnaik/coinradar/data/remote/dto/tag/: TagDetailDto.kt  TagDto.kt  TagDtoItem.kt
app/src/main/java/com/mnaik/coinradar/data/repository/: CoinRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/mnaik/coinradar/di/: AppModule.kt
app/src/main/java/com/mnaik/coinradar/domain/model/: Coin.kt  CoinDetail.kt  TagDetail.kt
app/src/main/java/com/mnaik/coinradar/domain/repository/: CoinRepository.kt  TagRepository.kt
app/src/main/java/com/mnaik/coinradar/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/mnaik/coinradar/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/mnaik/coinradar/domain/use_case/get_tag/: GetTagUseCase.kt
app/src/main/java/com/mnaik/coinradar/presentation/: Screen.kt
app/src/main/java/com/mnaik/coinradar/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinViewModel.kt
app/src/main/java/com/mnaik/coinradar/presentation/coin_detail/component/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/mnaik/coinradar/presentation/coin_list/: CoinListScreen.kt  CoinListViewModel.kt  CoinsListState.kt
app/src/main/java/com/mnaik/coinradar/presentation/coin_list/component/: CoinListItem.kt
app/src/main/java/com/mnaik/coinradar/presentation/component/: CustomFlowRow.kt  Tag.kt
app/src/main/java/com/mnaik/coinradar/presentation/tag_detail/: TagDetailScreen.kt  TagDetailState.kt  TagDetailViewModel.kt
app/src/main/java/com/mnaik/coinradar/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/mnaik/coinradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mnaik/coinradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
